# cryptoplay-lfsr

The linear feedback shift register is a pseudo-random number-generator method. 

It uses a _seed_ to generate the key for a stream cipher. 

An example:
```
// seed can not be shorter than -d value 

$ ./lfsr.js -m "nk" -s 101010010010111101010010101 -d 24
|D nk

$ ./lfsr.js -m "shelra nk" -s 101010010010111101010010101 -d 24
aGwyra!RK shelra nk
```

## Options

* `-p <path to file>` or `--path <path to file>`
* `-d <number 2-22>` or `--degree <number 2-22>`
* `-s <binaryseed>` or `--seed <binarykey>`
* `-c <csv coefficients>` or `--coefficients <csv coefficients>`
* `-h` or `--help`

 _plaintext_ or _ciphertext_ must be double or single-quoted to avoid problems. 

By `<csv coefficients>` I mean something like `001001` for degree 6, etc.

